{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 This Project is designed to test different scrolling scenarios with Autolayout\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 \CocoaLigature0 \
\
\

\b Instructions how to code dynamic layout scrolling:\

\b0 \
	1. add UIView named scrollContainer\
		a. bind all 4 sides appropriately where you want them\
\
	2. add UIScrollView named scrollView as subview to scrollContainer\
		a. bind all sides of scrollView to scrollContainer, (trailing, leading, bottom, top spaces = 0)\
\
	3. add UIView named contentView as subview to scrollView\
		a. bind all sides of contentView to scrollview, (trailing, leading, bottom, top spaces = 0)\
\
	4. if desired, add subviews to contentView (your content) (see below for programmatically added)\
		a. bind subviews how you want them in the 4 directions\
		b. set width and height for each\
			i. if scrolling all directions:\
				can have space in-between subviews or a freeform layout\
			ii. if scrolling vertically or horizontally\
				line them up one after another appropriately with H: or V:\
\
\

\b visual format for vertically scrolling (swap V and H for horizontally scrolling:\

\b0 V:|[scrollView]|\
H:|[scrollView]|\
\
V:|[contentView]|\
H:|[contentView]|\
\
V:|[page1(==scrollContainer)][page2(==scrollContainer)][page3(==scrollContainer)]|\
H:|[page1(==scrollContainer)]|\
H:|[page2(==scrollContainer)]|\
H:|[page3(==scrollContainer)]|\
\
(if stacking pages on one another with varying height(ex. for vertical scrolling), make sure to set the height or auto height and omit (==scrollContainer) from V:)\
\

\b resources:\

\b0 http://stackoverflow.com/questions/13499467/uiscrollview-doesnt-use-autolayout-constraints\
http://www.apeth.com/iOSBook/ch20.html\
https://developer.apple.com/library/ios/releasenotes/General/RN-iOSSDK-6_0/index.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \CocoaLigature1 \
\
\
}