<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-0E-pM4" userLabel="scrollContainer1">
                                <rect key="frame" x="20" y="24" width="184" height="184"/>
                                <color key="backgroundColor" red="0.75286945386522652" green="1" blue="0.90511069710326364" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="scrollContainer1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qfz-0E-pM4" secondAttribute="height" multiplier="1:1" id="mAw-nC-135"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-9E-03L" userLabel="scrollContainer2">
                                <rect key="frame" x="208" y="24" width="184" height="184"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-zn-4eg" userLabel="scrollView2">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="184" placeholderIntrinsicHeight="184" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-7Y-kSs" userLabel="contentView2">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ahg-7Y-kSs" firstAttribute="bottom" secondItem="NGe-zn-4eg" secondAttribute="bottom" id="PdJ-i4-BUf"/>
                                            <constraint firstItem="ahg-7Y-kSs" firstAttribute="trailing" secondItem="NGe-zn-4eg" secondAttribute="trailing" id="SrC-uj-XGa"/>
                                            <constraint firstItem="ahg-7Y-kSs" firstAttribute="top" secondItem="NGe-zn-4eg" secondAttribute="top" id="lVz-6P-ksk"/>
                                            <constraint firstItem="ahg-7Y-kSs" firstAttribute="leading" secondItem="NGe-zn-4eg" secondAttribute="leading" id="noX-Pg-Pn8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.88342795708965083" green="0.81653954207135149" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NGe-zn-4eg" firstAttribute="trailing" secondItem="XbE-9E-03L" secondAttribute="trailing" id="HvJ-cL-FOa"/>
                                    <constraint firstItem="NGe-zn-4eg" firstAttribute="leading" secondItem="XbE-9E-03L" secondAttribute="leading" id="SLy-2O-53j"/>
                                    <constraint firstItem="ahg-7Y-kSs" firstAttribute="height" secondItem="XbE-9E-03L" secondAttribute="height" id="Ywd-hW-02W"/>
                                    <constraint firstItem="NGe-zn-4eg" firstAttribute="bottom" secondItem="XbE-9E-03L" secondAttribute="bottom" id="hWR-M6-JPY"/>
                                    <constraint firstItem="NGe-zn-4eg" firstAttribute="top" secondItem="XbE-9E-03L" secondAttribute="top" id="pff-rn-c0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-d6-hHr" userLabel="scrollContainer3">
                                <rect key="frame" x="396" y="24" width="184" height="184"/>
                                <color key="backgroundColor" red="1" green="0.91381186973244177" blue="0.90085928928518155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbE-9E-03L" firstAttribute="width" secondItem="qfz-0E-pM4" secondAttribute="width" id="0Jf-EI-ml8"/>
                            <constraint firstItem="KKh-d6-hHr" firstAttribute="leading" secondItem="XbE-9E-03L" secondAttribute="trailing" constant="4" id="9VU-Lg-lm3"/>
                            <constraint firstItem="XbE-9E-03L" firstAttribute="height" secondItem="qfz-0E-pM4" secondAttribute="height" id="Blk-Na-M9o"/>
                            <constraint firstItem="XbE-9E-03L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="Fj6-tg-J1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKh-d6-hHr" secondAttribute="trailing" constant="4" id="Hk7-RJ-hNk"/>
                            <constraint firstItem="KKh-d6-hHr" firstAttribute="height" secondItem="qfz-0E-pM4" secondAttribute="height" id="JUU-Tu-P04"/>
                            <constraint firstItem="KKh-d6-hHr" firstAttribute="width" secondItem="qfz-0E-pM4" secondAttribute="width" id="ZQ2-Aj-Kyb"/>
                            <constraint firstItem="XbE-9E-03L" firstAttribute="leading" secondItem="qfz-0E-pM4" secondAttribute="trailing" constant="4" id="d9G-nV-CVi"/>
                            <constraint firstItem="KKh-d6-hHr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="mmb-bs-wga"/>
                            <constraint firstItem="qfz-0E-pM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="sne-zO-DX3"/>
                            <constraint firstItem="qfz-0E-pM4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="wcW-Q6-PX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView2" destination="ahg-7Y-kSs" id="S5Y-Ek-uf4"/>
                        <outlet property="scrollContainer2" destination="XbE-9E-03L" id="GEg-V7-EBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
