<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-0E-pM4" userLabel="scrollContainer1">
                                <rect key="frame" x="20" y="24" width="184" height="184"/>
                                <color key="backgroundColor" red="0.75286945386522652" green="1" blue="0.90511069710326364" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="scrollContainer1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qfz-0E-pM4" secondAttribute="height" multiplier="1:1" id="mAw-nC-135"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-9E-03L" userLabel="scrollContainer2">
                                <rect key="frame" x="208" y="24" width="184" height="184"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-zn-4eg" userLabel="scrollView2">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="184" placeholderIntrinsicHeight="184" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-7Y-kSs" userLabel="contentView2">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ahg-7Y-kSs" firstAttribute="bottom" secondItem="NGe-zn-4eg" secondAttribute="bottom" id="PdJ-i4-BUf"/>
                                            <constraint firstItem="ahg-7Y-kSs" firstAttribute="trailing" secondItem="NGe-zn-4eg" secondAttribute="trailing" id="SrC-uj-XGa"/>
                                            <constraint firstItem="ahg-7Y-kSs" firstAttribute="top" secondItem="NGe-zn-4eg" secondAttribute="top" id="lVz-6P-ksk"/>
                                            <constraint firstItem="ahg-7Y-kSs" firstAttribute="leading" secondItem="NGe-zn-4eg" secondAttribute="leading" id="noX-Pg-Pn8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.88342795708965083" green="0.81653954207135149" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NGe-zn-4eg" firstAttribute="trailing" secondItem="XbE-9E-03L" secondAttribute="trailing" id="HvJ-cL-FOa"/>
                                    <constraint firstItem="NGe-zn-4eg" firstAttribute="leading" secondItem="XbE-9E-03L" secondAttribute="leading" id="SLy-2O-53j"/>
                                    <constraint firstItem="ahg-7Y-kSs" firstAttribute="height" secondItem="XbE-9E-03L" secondAttribute="height" id="Ywd-hW-02W"/>
                                    <constraint firstItem="NGe-zn-4eg" firstAttribute="bottom" secondItem="XbE-9E-03L" secondAttribute="bottom" id="hWR-M6-JPY"/>
                                    <constraint firstItem="NGe-zn-4eg" firstAttribute="top" secondItem="XbE-9E-03L" secondAttribute="top" id="pff-rn-c0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-d6-hHr" userLabel="scrollContainer3">
                                <rect key="frame" x="396" y="24" width="184" height="184"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-NX-7Uj">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-8O-g6E" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="552"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-hY-HMM" userLabel="one">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-RU-Bxl" userLabel="two">
                                                        <rect key="frame" x="0.0" y="184" width="184" height="184"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plB-uF-E9T" userLabel="three">
                                                        <rect key="frame" x="0.0" y="368" width="184" height="184"/>
                                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="plB-uF-E9T" firstAttribute="leading" secondItem="fgk-8O-g6E" secondAttribute="leading" id="9Ov-3f-hNw"/>
                                                    <constraint firstItem="plB-uF-E9T" firstAttribute="top" secondItem="9IH-RU-Bxl" secondAttribute="bottom" id="D0W-9p-V2w"/>
                                                    <constraint firstItem="9IH-RU-Bxl" firstAttribute="top" secondItem="Ww8-hY-HMM" secondAttribute="bottom" id="JIJ-yq-p7c"/>
                                                    <constraint firstAttribute="bottom" secondItem="plB-uF-E9T" secondAttribute="bottom" id="RAd-lA-fq9"/>
                                                    <constraint firstItem="Ww8-hY-HMM" firstAttribute="top" secondItem="fgk-8O-g6E" secondAttribute="top" id="TSz-Fe-rQH"/>
                                                    <constraint firstItem="Ww8-hY-HMM" firstAttribute="leading" secondItem="fgk-8O-g6E" secondAttribute="leading" id="Tcg-6g-JDZ"/>
                                                    <constraint firstItem="9IH-RU-Bxl" firstAttribute="leading" secondItem="fgk-8O-g6E" secondAttribute="leading" id="iG5-Hc-2l5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fgk-8O-g6E" firstAttribute="leading" secondItem="sWv-NX-7Uj" secondAttribute="leading" id="IM2-Iv-pxh"/>
                                            <constraint firstItem="fgk-8O-g6E" firstAttribute="top" secondItem="sWv-NX-7Uj" secondAttribute="top" id="SRE-9E-Cra"/>
                                            <constraint firstAttribute="bottom" secondItem="fgk-8O-g6E" secondAttribute="bottom" id="eur-EL-ucW"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91381186973244177" blue="0.90085928928518155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9IH-RU-Bxl" firstAttribute="width" secondItem="KKh-d6-hHr" secondAttribute="width" id="BoX-Uz-C5T"/>
                                    <constraint firstAttribute="width" secondItem="fgk-8O-g6E" secondAttribute="width" id="Fka-Wn-xgb"/>
                                    <constraint firstAttribute="width" secondItem="Ww8-hY-HMM" secondAttribute="width" id="JJF-gz-akl"/>
                                    <constraint firstItem="sWv-NX-7Uj" firstAttribute="leading" secondItem="KKh-d6-hHr" secondAttribute="leading" id="NwG-J1-yiD"/>
                                    <constraint firstItem="9IH-RU-Bxl" firstAttribute="height" secondItem="KKh-d6-hHr" secondAttribute="height" id="cb0-Ls-2pa"/>
                                    <constraint firstAttribute="trailing" secondItem="sWv-NX-7Uj" secondAttribute="trailing" id="dwi-Vw-dGl"/>
                                    <constraint firstAttribute="height" secondItem="Ww8-hY-HMM" secondAttribute="height" id="gQS-8w-WNJ"/>
                                    <constraint firstItem="plB-uF-E9T" firstAttribute="height" secondItem="KKh-d6-hHr" secondAttribute="height" id="hSr-xd-3ta"/>
                                    <constraint firstItem="plB-uF-E9T" firstAttribute="width" secondItem="KKh-d6-hHr" secondAttribute="width" id="iVr-13-glA"/>
                                    <constraint firstItem="sWv-NX-7Uj" firstAttribute="top" secondItem="KKh-d6-hHr" secondAttribute="top" id="lVH-mt-knY"/>
                                    <constraint firstAttribute="bottom" secondItem="sWv-NX-7Uj" secondAttribute="bottom" id="yM4-ht-5Bo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-5E-eYY">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OWd-AC-zf1"/>
                                    <constraint firstAttribute="height" constant="200" id="Rvu-C8-Sen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbE-9E-03L" firstAttribute="width" secondItem="qfz-0E-pM4" secondAttribute="width" id="0Jf-EI-ml8"/>
                            <constraint firstItem="KKh-d6-hHr" firstAttribute="leading" secondItem="XbE-9E-03L" secondAttribute="trailing" constant="4" id="9VU-Lg-lm3"/>
                            <constraint firstItem="XbE-9E-03L" firstAttribute="height" secondItem="qfz-0E-pM4" secondAttribute="height" id="Blk-Na-M9o"/>
                            <constraint firstItem="XbE-9E-03L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="Fj6-tg-J1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKh-d6-hHr" secondAttribute="trailing" constant="4" id="Hk7-RJ-hNk"/>
                            <constraint firstItem="KKh-d6-hHr" firstAttribute="height" secondItem="qfz-0E-pM4" secondAttribute="height" id="JUU-Tu-P04"/>
                            <constraint firstAttribute="centerY" secondItem="Kl7-5E-eYY" secondAttribute="centerY" id="OLe-KO-ONt"/>
                            <constraint firstItem="KKh-d6-hHr" firstAttribute="width" secondItem="qfz-0E-pM4" secondAttribute="width" id="ZQ2-Aj-Kyb"/>
                            <constraint firstItem="XbE-9E-03L" firstAttribute="leading" secondItem="qfz-0E-pM4" secondAttribute="trailing" constant="4" id="d9G-nV-CVi"/>
                            <constraint firstItem="KKh-d6-hHr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="mmb-bs-wga"/>
                            <constraint firstItem="qfz-0E-pM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="sne-zO-DX3"/>
                            <constraint firstItem="qfz-0E-pM4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="wcW-Q6-PX9"/>
                            <constraint firstAttribute="centerX" secondItem="Kl7-5E-eYY" secondAttribute="centerX" id="x1J-cE-cJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView2" destination="ahg-7Y-kSs" id="S5Y-Ek-uf4"/>
                        <outlet property="sampleView" destination="Kl7-5E-eYY" id="vCI-br-AVR"/>
                        <outlet property="scrollContainer1" destination="qfz-0E-pM4" id="Uev-9l-795"/>
                        <outlet property="scrollContainer2" destination="XbE-9E-03L" id="GEg-V7-EBg"/>
                        <outlet property="scrollContainer3" destination="KKh-d6-hHr" id="lqO-VX-Rza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
